# departments-and-employees

./: .gitignore  README.md  pom.xml
data/: dae.mv.db  dae.trace.db
src/main/java/: Main.java
src/main/java/dao/: Dao.java  DepartmentDao.java  EmployeeDao.java
src/main/java/database/: ConnectionFactory.java  DbManager.java
src/main/java/domain/: Department.java  Employee.java
src/main/java/exception/: DataException.java  DatabaseException.java  DbInitializationException.java  DbValueException.java  ValidationException.java
src/main/java/service/: DepartmentService.java  EmployeeService.java
src/main/java/servlets/: DepartmentServlet.java  EmployeeServlet.java  HomeServlet.java
src/main/java/servlets/actions/: Action.java  ActionManager.java
src/main/java/servlets/actions/impl/get/department/: DeleteDepartmentAction.java  ForwardToDepartmentAddFormAction.java  ForwardToDepartmentEditFormAction.java  GetAllDepartmentsAction.java
src/main/java/servlets/actions/impl/get/employee/: DeleteEmployeeAction.java  ForwardToEmployeeAddFormAction.java  ForwardToEmployeeEditFormAction.java  GetAllEmployeesAction.java  GetSingleEmployeeAction.java
src/main/java/servlets/actions/impl/post/department/: AddNewDepartmentAction.java  UpdateDepartmentAction.java
src/main/java/servlets/actions/impl/post/employee/: AddNewEmployeeAction.java  UpdateEmployeeAction.java
src/main/java/util/: DateUtil.java  ServiceUtil.java  ServletUtil.java
src/main/resources/: log4j.properties
src/main/webapp/: departments.jsp  employees.jsp  error.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/error/: BadRequest.jsp  InternalError.jsp  NotFoundError.jsp
src/main/webapp/forms/: departmentAddForm.jsp  departmentEditForm.jsp  employeeAddForm.jsp  employeeEditForm.jsp
src/test/java/database/: DepartmentTest.java  EmployeeTest.java
src/test/java/service/: DepartmentsAndEmployeesServiceTest.java
