log4j.rootLogger=INFO, file

# Appender for working with files
log4j.appender.file=org.apache.log4j.RollingFileAppender
# Path where the file will be created
log4j.appender.file.File=./log_file.log
# Specifying max file size
log4j.appender.file.MaxFileSize=1MB
# Configuring the log output template
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n